# lck-frontend

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
build-logic/src/main/kotlin/: everylol.application.gradle.kts  everylol.compose.gradle.kts  everylol.feature.gradle.kts  everylol.kotlin.library.gradle.kts  everylol.library.gradle.kts
build-logic/src/main/kotlin/every/lol/com/: AppNameExtension.kt  CoilKmp.kt  ComposeKmp.kt  CoroutineKmp.kt  Extension.kt  KoinKmp.kt  KotlinKmp.kt  KtorKmp.kt  VerifyDetekt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/every/lol/com/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/every/lol/com/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/evr/lol/com/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/every/lol/com/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/every/lol/com/di/: Koin.kt
composeApp/src/commonMain/kotlin/evr/lol/com/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/every/lol/com/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/every/lol/com/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/evr/lol/com/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/evr/lol/com/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/evr/lol/com/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/evr/lol/com/: main.kt
composeApp/src/webMain/resources/: index.html
core/common/: build.gradle.kts
core/common/src/androidMain/: AndroidManifest.xml
core/common/src/androidMain/kotlin/every/lol/com/core/common/: BackHandler.kt  DatePicker.kt  FileSize.kt  FileStream.kt  ImagePicker.kt  ImageUtils.kt  MediaPicker.kt  PermissionManager.kt  Platform.android.kt  PlatformContext.kt
core/common/src/commonMain/kotlin/every/lol/com/core/common/: BackHandler.kt  DatePicker.kt  FileSize.kt  FileStream.kt  ImagePicker.kt  ImageUtils.kt  MediaPicker.kt  PermissionManager.kt  Platform.kt  PlatformContext.kt
core/common/src/iosMain/kotlin/every/lol/com/core/common/: BackHandler.kt  DatePicker.kt  FileSize.kt  FileStream.kt  ImagePicker.kt  ImageUtils.kt  MediaPicker.kt  PermissionManager.kt  Platform.ios.kt  PlatformContext.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/every/lol/com/core/data/: Platform.android.kt
core/data/src/commonMain/kotlin/every/lol/com/core/data/: Platform.kt
core/data/src/iosMain/kotlin/every/lol/com/core/data/: Platform.ios.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidDeviceTest/kotlin/every/lol/com/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidHostTest/kotlin/every/lol/com/core/datastore/: ExampleUnitTest.kt
core/datastore/src/androidMain/kotlin/every/lol/com/core/datastore/: DataStoreInstance.android.kt  Platform.android.kt
core/datastore/src/commonMain/kotlin/every/lol/com/core/datastore/: AuthLocalDataSource.kt  AuthPreferences.kt  DataStoreInstance.kt  Platform.kt
core/datastore/src/iosMain/kotlin/every/lol/com/core/datastore/: DatastoreInstance.ios.kt  Platform.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidDeviceTest/kotlin/every/lol/com/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidHostTest/kotlin/every/lol/com/core/designsystem/: ExampleUnitTest.kt
core/designsystem/src/androidMain/kotlin/every/lol/com/core/designsystem/: Platform.android.kt
core/designsystem/src/commonMain/composeResources/drawable/: ic_back.xml  ic_pencil.xml  ic_send.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/composeResources/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/composeResources/drawable/: ic_aboutlck_active.xml  ic_aboutlck_none.xml  ic_community_active.xml  ic_community_none.xml  ic_home_active.xml  ic_home_none.xml  ic_matches_active.xml  ic_matches_none.xml
core/network/: build.gradle.kts
core/notification/: build.gradle.kts
core/notification/src/androidMain/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: ic_check.xml  ic_dropdown_up.xml  ic_headset.xml  ic_unfinished.xml
feature/aboutlck/: build.gradle.kts
feature/aboutlck/src/commonMain/composeResources/drawable/: ic_arrow_right_double.xml
feature/community/: build.gradle.kts
feature/community/src/commonMain/composeResources/drawable/: ic_community_comment.xml  ic_community_like.xml  ic_community_views.xml  ic_more.xml  ic_no_content.xml  ic_picture.xml  ic_player.xml  ic_x.xml
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/drawable/: ic_close_btn.xml  ic_logo.xml  ic_profile.xml
feature/intro/: build.gradle.kts
feature/intro/src/commonMain/composeResources/drawable/: ic_camera.xml  ic_logo_text.xml  ic_radio_button_selected.xml  ic_radio_button_un_selected.xml
feature/main/: build.gradle.kts
feature/matches/: build.gradle.kts
feature/matches/src/commonMain/composeResources/drawable/: ic_back_btn.xml  ic_double_arrow_down.xml  ic_double_arrow_right.xml  ic_dropdown_down.xml  ic_headset.xml  ic_ranking_five.xml  ic_ranking_four.xml  ic_ranking_one.xml  ic_ranking_three.xml  ic_ranking_two.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/commonMain/composeResources/drawable/: ic_arrow_bottom.xml  ic_arrow_up.xml  ic_comment.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: IOSKakaoLoginBridgeImpl.swift  Info.plist  KakaoLogin.swift  PhotoPickerBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+382 files in other folders)
